C:\Git\StarKnights2020\StarKnights2020\StarKnights2020\bin\x64\Debug\SharpFont.dll.config
C:\Git\StarKnights2020\StarKnights2020\StarKnights2020\bin\x64\Debug\freetype6.dll
C:\Git\StarKnights2020\StarKnights2020\StarKnights2020\bin\x64\Debug\lua53.dll
C:\Git\StarKnights2020\StarKnights2020\StarKnights2020\bin\x64\Debug\liblua53.dylib
C:\Git\StarKnights2020\StarKnights2020\StarKnights2020\bin\x64\Debug\liblua53.so
C:\Git\StarKnights2020\StarKnights2020\StarKnights2020\bin\x64\Debug\PhysX_64.dll
C:\Git\StarKnights2020\StarKnights2020\StarKnights2020\bin\x64\Debug\PhysXCommon_64.dll
C:\Git\StarKnights2020\StarKnights2020\StarKnights2020\bin\x64\Debug\PhysXCooking_64.dll
C:\Git\StarKnights2020\StarKnights2020\StarKnights2020\bin\x64\Debug\PhysXFoundation_64.dll
C:\Git\StarKnights2020\StarKnights2020\StarKnights2020\bin\x64\Debug\StarKnights2020.exe.config
C:\Git\StarKnights2020\StarKnights2020\StarKnights2020\bin\x64\Debug\StarKnights2020.exe
C:\Git\StarKnights2020\StarKnights2020\StarKnights2020\bin\x64\Debug\StarKnights2020.pdb
C:\Git\StarKnights2020\StarKnights2020\StarKnights2020\bin\x64\Debug\KnightEngine.dll
C:\Git\StarKnights2020\StarKnights2020\StarKnights2020\bin\x64\Debug\CSScriptLibrary.dll
C:\Git\StarKnights2020\StarKnights2020\StarKnights2020\bin\x64\Debug\OpenTK.dll
C:\Git\StarKnights2020\StarKnights2020\StarKnights2020\bin\x64\Debug\XInputDotNetPure.dll
C:\Git\StarKnights2020\StarKnights2020\StarKnights2020\bin\x64\Debug\PhysX.Net.dll
C:\Git\StarKnights2020\StarKnights2020\StarKnights2020\bin\x64\Debug\AssimpNet.dll
C:\Git\StarKnights2020\StarKnights2020\StarKnights2020\bin\x64\Debug\SharpFont.dll
C:\Git\StarKnights2020\StarKnights2020\StarKnights2020\bin\x64\Debug\irrKlang.NET4.dll
C:\Git\StarKnights2020\StarKnights2020\StarKnights2020\bin\x64\Debug\zlib.net.dll
C:\Git\StarKnights2020\StarKnights2020\StarKnights2020\bin\x64\Debug\Microsoft.CodeAnalysis.Scripting.dll
C:\Git\StarKnights2020\StarKnights2020\StarKnights2020\bin\x64\Debug\Microsoft.CodeAnalysis.dll
C:\Git\StarKnights2020\StarKnights2020\StarKnights2020\bin\x64\Debug\System.Collections.Immutable.dll
C:\Git\StarKnights2020\StarKnights2020\StarKnights2020\bin\x64\Debug\Mono.CSharp.dll
C:\Git\StarKnights2020\StarKnights2020\StarKnights2020\bin\x64\Debug\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Git\StarKnights2020\StarKnights2020\StarKnights2020\bin\x64\Debug\System.Reflection.Metadata.dll
C:\Git\StarKnights2020\StarKnights2020\StarKnights2020\bin\x64\Debug\System.Text.Encoding.CodePages.dll
C:\Git\StarKnights2020\StarKnights2020\StarKnights2020\bin\x64\Debug\Microsoft.CodeAnalysis.CSharp.dll
C:\Git\StarKnights2020\StarKnights2020\StarKnights2020\bin\x64\Debug\KnightEngine.pdb
C:\Git\StarKnights2020\StarKnights2020\StarKnights2020\bin\x64\Debug\KnightEngine.dll.config
C:\Git\StarKnights2020\StarKnights2020\StarKnights2020\bin\x64\Debug\CSScriptLibrary.xml
C:\Git\StarKnights2020\StarKnights2020\StarKnights2020\bin\x64\Debug\OpenTK.pdb
C:\Git\StarKnights2020\StarKnights2020\StarKnights2020\bin\x64\Debug\OpenTK.xml
C:\Git\StarKnights2020\StarKnights2020\StarKnights2020\bin\x64\Debug\XInputDotNetPure.pdb
C:\Git\StarKnights2020\StarKnights2020\StarKnights2020\bin\x64\Debug\PhysX.Net.pdb
C:\Git\StarKnights2020\StarKnights2020\StarKnights2020\bin\x64\Debug\AssimpNet.xml
C:\Git\StarKnights2020\StarKnights2020\StarKnights2020\bin\x64\Debug\SharpFont.xml
C:\Git\StarKnights2020\StarKnights2020\StarKnights2020\bin\x64\Debug\Microsoft.CodeAnalysis.Scripting.xml
C:\Git\StarKnights2020\StarKnights2020\StarKnights2020\bin\x64\Debug\Microsoft.CodeAnalysis.xml
C:\Git\StarKnights2020\StarKnights2020\StarKnights2020\bin\x64\Debug\System.Collections.Immutable.xml
C:\Git\StarKnights2020\StarKnights2020\StarKnights2020\bin\x64\Debug\Microsoft.CodeAnalysis.CSharp.Scripting.xml
C:\Git\StarKnights2020\StarKnights2020\StarKnights2020\bin\x64\Debug\System.Reflection.Metadata.xml
C:\Git\StarKnights2020\StarKnights2020\StarKnights2020\bin\x64\Debug\Microsoft.CodeAnalysis.CSharp.xml
C:\Git\StarKnights2020\StarKnights2020\StarKnights2020\obj\x64\Debug\StarKnights2020.csprojAssemblyReference.cache
C:\Git\StarKnights2020\StarKnights2020\StarKnights2020\obj\x64\Debug\StarKnights2020.csproj.CoreCompileInputs.cache
C:\Git\StarKnights2020\StarKnights2020\StarKnights2020\obj\x64\Debug\StarKnights2020.csproj.CopyComplete
C:\Git\StarKnights2020\StarKnights2020\StarKnights2020\obj\x64\Debug\StarKnights2020.exe
C:\Git\StarKnights2020\StarKnights2020\StarKnights2020\obj\x64\Debug\StarKnights2020.pdb
