F:\Git\StarKnights2020\StarKnights2020\obj\Debug\StarKnights2020.csprojAssemblyReference.cache
F:\Git\StarKnights2020\StarKnights2020\obj\Debug\StarKnights2020.csproj.CoreCompileInputs.cache
F:\Git\StarKnights2020\StarKnights2020\bin\Debug\SharpFont.dll.config
F:\Git\StarKnights2020\StarKnights2020\bin\Debug\freetype6.dll
F:\Git\StarKnights2020\StarKnights2020\bin\Debug\lua53.dll
F:\Git\StarKnights2020\StarKnights2020\bin\Debug\liblua53.dylib
F:\Git\StarKnights2020\StarKnights2020\bin\Debug\liblua53.so
F:\Git\StarKnights2020\StarKnights2020\bin\Debug\x86\lua53.dll
F:\Git\StarKnights2020\StarKnights2020\bin\Debug\x64\lua53.dll
F:\Git\StarKnights2020\StarKnights2020\bin\Debug\x64\liblua53.so
F:\Git\StarKnights2020\StarKnights2020\bin\Debug\PhysX_64.dll
F:\Git\StarKnights2020\StarKnights2020\bin\Debug\PhysXCommon_64.dll
F:\Git\StarKnights2020\StarKnights2020\bin\Debug\PhysXCooking_64.dll
F:\Git\StarKnights2020\StarKnights2020\bin\Debug\PhysXFoundation_64.dll
F:\Git\StarKnights2020\StarKnights2020\bin\Debug\StarKnights2020.exe.config
F:\Git\StarKnights2020\StarKnights2020\bin\Debug\StarKnights2020.exe
F:\Git\StarKnights2020\StarKnights2020\bin\Debug\StarKnights2020.pdb
F:\Git\StarKnights2020\StarKnights2020\bin\Debug\KnightEngine.dll
F:\Git\StarKnights2020\StarKnights2020\bin\Debug\OpenTK.dll
F:\Git\StarKnights2020\StarKnights2020\bin\Debug\CSScriptLibrary.dll
F:\Git\StarKnights2020\StarKnights2020\bin\Debug\XInputDotNetPure.dll
F:\Git\StarKnights2020\StarKnights2020\bin\Debug\PhysX.Net.dll
F:\Git\StarKnights2020\StarKnights2020\bin\Debug\AssimpNet.dll
F:\Git\StarKnights2020\StarKnights2020\bin\Debug\SharpFont.dll
F:\Git\StarKnights2020\StarKnights2020\bin\Debug\irrKlang.NET4.dll
F:\Git\StarKnights2020\StarKnights2020\bin\Debug\zlib.net.dll
F:\Git\StarKnights2020\StarKnights2020\bin\Debug\Microsoft.CodeAnalysis.Scripting.dll
F:\Git\StarKnights2020\StarKnights2020\bin\Debug\Microsoft.CodeAnalysis.dll
F:\Git\StarKnights2020\StarKnights2020\bin\Debug\System.Collections.Immutable.dll
F:\Git\StarKnights2020\StarKnights2020\bin\Debug\Mono.CSharp.dll
F:\Git\StarKnights2020\StarKnights2020\bin\Debug\Microsoft.CodeAnalysis.CSharp.Scripting.dll
F:\Git\StarKnights2020\StarKnights2020\bin\Debug\System.Reflection.Metadata.dll
F:\Git\StarKnights2020\StarKnights2020\bin\Debug\System.Text.Encoding.CodePages.dll
F:\Git\StarKnights2020\StarKnights2020\bin\Debug\Microsoft.CodeAnalysis.CSharp.dll
F:\Git\StarKnights2020\StarKnights2020\bin\Debug\KnightEngine.pdb
F:\Git\StarKnights2020\StarKnights2020\bin\Debug\KnightEngine.dll.config
F:\Git\StarKnights2020\StarKnights2020\bin\Debug\OpenTK.pdb
F:\Git\StarKnights2020\StarKnights2020\bin\Debug\OpenTK.xml
F:\Git\StarKnights2020\StarKnights2020\bin\Debug\CSScriptLibrary.xml
F:\Git\StarKnights2020\StarKnights2020\bin\Debug\PhysX.Net.pdb
F:\Git\StarKnights2020\StarKnights2020\bin\Debug\AssimpNet.xml
F:\Git\StarKnights2020\StarKnights2020\bin\Debug\SharpFont.xml
F:\Git\StarKnights2020\StarKnights2020\bin\Debug\Microsoft.CodeAnalysis.Scripting.xml
F:\Git\StarKnights2020\StarKnights2020\bin\Debug\Microsoft.CodeAnalysis.xml
F:\Git\StarKnights2020\StarKnights2020\bin\Debug\System.Collections.Immutable.xml
F:\Git\StarKnights2020\StarKnights2020\bin\Debug\Microsoft.CodeAnalysis.CSharp.Scripting.xml
F:\Git\StarKnights2020\StarKnights2020\bin\Debug\System.Reflection.Metadata.xml
F:\Git\StarKnights2020\StarKnights2020\bin\Debug\Microsoft.CodeAnalysis.CSharp.xml
F:\Git\StarKnights2020\StarKnights2020\obj\Debug\StarKnights2020.csproj.CopyComplete
F:\Git\StarKnights2020\StarKnights2020\obj\Debug\StarKnights2020.exe
F:\Git\StarKnights2020\StarKnights2020\obj\Debug\StarKnights2020.pdb
